# weather

./: .gitignore  README.md  Weather.sln
Weather.Api/: Weather.Api.csproj
Weather.Api.Host/: Program.cs  Startup.cs  Weather.Api.Host.csproj
Weather.Api.Host/Properties/: launchSettings.json
Weather.Api/Controllers/: WeatherController.cs
Weather.Api/Properties/: launchSettings.json
Weather.Contracts/: TownRequest.cs  WeatherForecast.cs  WeatherTown.cs  WeatherTownConverter.cs
Weather.Domain/: Weather.Domain.csproj  WeatherDataProvider.cs  WeatherDataUpdater.cs
Weather.Errors/: WeatherException.cs
Weather.HttpClient/: Weather.HttpClient.csproj  WeatherHttpClient.cs
Weather.Interfaces/: IWeatherDataProvider.cs  IWeatherDataUpdater.cs  IWeatherHttpClient.cs  IWeatherSettings.cs  IWeatherStorage.cs  Weather.Interfaces.csproj
Weather.Models/: Weather.Context.csproj  WeatherContext.cs
Weather.Settings/: Weather.Settings.csproj  WeatherSettings.cs
Weather.Site/: Program.cs  Startup.cs  Weather.Site.csproj  appsettings.json
Weather.Site/ClientApp/: package-lock.json  package.json
Weather.Site/ClientApp/public/: index.html  manifest.json
Weather.Site/ClientApp/src/: App.js
Weather.Site/ClientApp/src/components/: FetchData.js  Home.js  NavMenu.js
Weather.Site/Controllers/: SampleDataController.cs
Weather.Site/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Weather.Site/Properties/: launchSettings.json
Weather.Storages/: Weather.Storage.csproj  WeatherStorage.cs
Weather.Tests/: UnitTest1.cs  Weather.Tests.csproj
Weather.UI/: Program.cs  Startup.cs
Weather.UI/ClientApp/: package-lock.json  package.json
Weather.UI/ClientApp/public/: index.html  manifest.json
Weather.UI/ClientApp/src/: settings.js
Weather.UI/ClientApp/src/components/: Home.js  NavMenu.js
Weather.UI/Controllers/: SampleDataController.cs
Weather.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Weather.UI/Properties/: launchSettings.json
