<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather.Api\Weather.Api.csproj" />
    <ProjectReference Include="..\Weather.Domain\Weather.Domain.csproj" />
    <ProjectReference Include="..\Weather.HttpClient\Weather.HttpClient.csproj" />
    <ProjectReference Include="..\Weather.Interfaces\Weather.Interfaces.csproj" />
    <ProjectReference Include="..\Weather.Models\Weather.Context.csproj" />
    <ProjectReference Include="..\Weather.Settings\Weather.Settings.csproj" />
    <ProjectReference Include="..\Weather.Storages\Weather.Storage.csproj" />
  </ItemGroup>

</Project>
